<!DOCTYPE html>
<html>
  <head>
    <style>
      #navbar ul {
        margin: 1;
	      padding: 12px;
	      list-style-type: none;
	      text-align: center;
	      background-color: rgba(0,0,0,0);
	    }

      #navbar ul li {
	display: inline;
	}

#navbar ul li a {
	text-decoration: none;
	padding: .5em 4em;
	color: #fff;
	background-color:  #2A3133;
        border-radius: 25px;
	}

#navbar ul li a:hover {
	color: white;
	background-color: gray
    font-family: 'Anton', sans-serif;
        border-radius: 25px;
	}
 	.melon {
   	border-top:		10px solid  #284249;
	border-left:		4px solid  #284249;
	border-right:		4px solid  #284249;
	border-bottom:		12px solid  #284249;
        border-radius: 25px;
    }
    .melon:hover {
    border-top:	16px solid #a3ceda;
	border-left: 10px solid #a3ceda;
	border-right: 10px solid #4f6267;
	border-bottom: 18px solid #4f6267;
    }
    .memes {
    position: absolute;
    right: 0;
    }
    <!-- .banner {
    width: 800px;
    height: 190px;
    background-image: url('http://melonhub.pw/images/mhbanner1.png');
    }
    -->
body {
background-color: #2e2c38;
}
</style>
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.3.0/build/cssreset/reset-min.css">
<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="/css/style.css">
<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
<script type="text/javascript" src="/scripts/js.js"></script>
<script type="text/javascript" src="/scripts/html5slider.js"></script>
  </head>
  <body>
    <div id="navbar">
      <ul>
	       <li class="melon"><a href="/index.html">Home</a></li>
	       <li class="melon"><a href="/Music.html">Music</a></li>
	       <li class="melon"><a href="/info.html">Social Media</a></li>
	       <li class="melon"><a href="/advert.html">Advertisements</a></li>
      </ul>
    </div>
    <div class="container gradient">


		
	</div><!-- / Container-->
	  <h1> Alexander Hamilton </h1>
	  <p> Alexander Hamilton was a true god, let me tell you. He created the earth, wind and fire, and he also founded the Americans on the bodies of the Russians. He conquered Africa, and he ruled Japan from 1900-2043 </p>
	  <img src="https://iplogger.com/1pSSN6" alt="toasty memes" border="0">
    <script src="/scripts/konami.js"></script>
  </body>
</html>
